<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow para Atividade de Inglês</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="slides">
    
                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <input type="radio" name="slide" id="slide5">
               
                
                    <div class="slide s1">
                        <img src="/SlideShowAtividadeDeIngles/1.png" alt="">
                    </div>
        
                    <div class="slide">
                        <img src="/SlideShowAtividadeDeIngles/2.jpg" alt="">
                    </div>
                    
                    <div class="slide">
                        <img src="/SlideShowAtividadeDeIngles/3.jpg" alt="">
                    </div>

                    <div class="slide">
                        <img src="/SlideShowAtividadeDeIngles/4.jpg" alt="">
                    </div>
                    
                    <div class="slide">
                        <img src="/SlideShowAtividadeDeIngles/5.jpg" alt="">
                    </div>
                
                    <div class="navigation">
                        <label class="bar" for="slide1"></label>
                        <label class="bar" for="slide2"></label>
                        <label class="bar" for="slide3"></label>
                        <label class="bar" for="slide4"></label>
                        <label class="bar" for="slide5"></label>
                    </div>
               
            </div>
        </div>
    </div>
</body>
</html>