body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(70deg, #4b004c, #f0b9cf, #e63c80, #c70452, #4b004c);
}



.content{
    height: 800px;
    width: 1000px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}


.bar{
    width: 70px;
    height: 17px;
    border: 2px solid black;
    background-color: white;
    margin: 6px;
    border-radius: 10px 0 10px 0;
    cursor: pointer;
    transition: 400ms;
}

.bar:hover{
    background-color: rgb(71, 66, 66);
}


input{
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 100%;
}


.slide {
    width: 20%;
    transition: .5s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1 {
    margin-left: -40%;
}

#slide4:checked ~ .s1{
    margin-left: -60%;
}

#slide5:checked ~ .s1{
    margin-left: -80%;
}